<!DOCTYPE html>
<html>
<head>
  <title>Terms and Conditions</title>
</head>
<body>
  <h1>Spartan Go - Terms & Conditions</h1>
  <p>By creating an account, you agree to the following terms:</p>
  <ul>
    <li>Rides are subject to availability</li>
    <li>You agree to be respectful to the driver and fellow passengers</li>
    <li>Payment must be made as described before or during the ride</li>
    <li>Spartan Go is not liable for personal items left behind</li>
  </ul>
  <p>Last updated: May 2025</p>
   </body>
  </html>

  